default:
    calls:
        error_reporting: 16383 # E_ALL & ~E_USER_DREPRECATED
    suites:
        default:
            contexts:
                - kernel: '@kernel'
                - FeatureContext: { doctrine: "@doctrine" }
                - Behat\MinkExtension\Context\MinkContext
                - Sanpi\Behatch\Context\RestContext
                - Sanpi\Behatch\Context\JsonContext
    extensions:
        Behat\Symfony2Extension:
            kernel:
                bootstrap: features/bootstrap/bootstrap.php
                class: App\Kernel
                env: "test"
                debug: "true"
        Behat\MinkExtension:
            base_url: "http://localhost:8080"
            sessions:
                default:
                    symfony2: ~
        Behatch\Extension: ~
